POSTGRES_PASSWORD=devnology-ecommerce-challenge-secret
POSTGRES_DB=devnology-ecommerce-challenge
TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo

DATABASE_URL="postgresql://postgres:devnology-ecommerce-challenge-secret@db:5432/devnology-ecommerce-challenge-db?schema=public"

JWT_SECRET="jwt_secret"

# 1 hora em segundos
JWT_EXPIRES_IN_SECONDS=3600 

# 1 hora em valor literal
JWT_EXPIRES_IN_LITERAL_STRING_VALUE='1h' 

REFRESH_JWT_SECRET="refresh_jwt_secret"

# 7 dias em segundos
REFRESH_JWT_EXPIRES_IN_SECONDS=604800

# 7 dias em valor literal
REFRESH_JWT_EXPIRES_IN_LITERAL_STRING_VALUE='7d' 